<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link rel="preload" href="css/base.css" as="style" />
	<meta charset="UTF-8" />
	<meta name="description" content="Resume for the position of javascript developer" />
	<link rel="stylesheet" href="css/icons-font.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="me" href="mailto:maximys6205@gmail.com">
	<link rel="me" href="tel:+380974156500">
	<title>Moroz Maxim</title>
</head>

<body>
	<header class="header">
		<div class="container header-container">
		</div>
	</header>
</body>

</html>